[extractor=pdfplumber]
Fecha 14/04/2025
Hora 00:43
Final
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 2 ALTAMIRANO Kevin 2:10.086 0 2:10.086 8
02 10 BURGOS Sebastian 2:11.672 0 2:11.672 8
03 1 VALLEJOS Luciano 2:12.062 0 2:12.062 8
04 5 FRANCHI Luciano 2:12.217 0 2:12.217 8
05 9 ALTAMIRANO Roy 2:12.798 0 2:12.798 8
06 4 ROTH Claudio 2:13.357 0 2:13.357 8
07 7 MANCINI Esteban 2:13.662 0 2:13.662 8
08 35 ROUAIX Javier 2:14.994 0 2:14.994 8
09 16 PEREZ Sebastian 2:14.052 2 2:16.052 8 Cono(s)
10 21 SCHMIT Nahuel 2:16.393 0 2:16.393 8
11 93 GOMEZ Emanuel 2:16.794 0 2:16.794 8
12 67 COLTURI Fabian 2:17.709 0 2:17.709 8