[extractor=pdfplumber]
Fecha 5/04/2025
Hora 00:43
Final
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 10 BURGOS Sebastian 2:10.216 0 2:10.216 8
02 1 VALLEJOS Luciano 2:10.778 0 2:10.778 8
03 3 PEREZ MELER Agustin 2:11.979 0 2:11.979 8
04 11 RODRIGUEZ Juan Cruz 2:13.248 0 2:13.248 8
05 39 REY Javier 2:14.316 0 2:14.316 8
06 2 ALTAMIRANO Kevin 2:15.162 0 2:15.162 8
07 5 FRANCHI Luciano 2:15.623 0 2:15.623 8
08 47 BONIVARDO Fernando 2:15.854 0 2:15.854 8
09 40 MORENO Maximiliano 2:16.407 0 2:16.407 8
10 9 ALTAMIRANO Roy 2:14.523 2 2:16.523 8 Cono(s)
11 35 ROUAIX Javier 2:17.037 0 2:17.037 8
12 4 ROTH Claudio 2:18.574 0 2:18.574 8