[extractor=pdfplumber]
Fecha 5/04/2025
Hora 00:09
Prefinal
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 47 BONIVARDO Fernando 1:06.063 0 1:06.063 4
02 4 ROTH Claudio 1:06.832 0 1:06.832 4
03 35 ROUAIX Javier 1:07.528 0 1:07.528 4
04 21 SCHMIT Nahuel 1:08.268 0 1:08.268 4
05 26 SCHIEBELBEIN Gabriel 1:08.733 0 1:08.733 4
06 30 RESOLA Johnatan 1:09.393 1 1:10.393 4 Cono(s)
07 33 PALMA Nicolas 1:10.879 0 1:10.879 4
08 42 BREZINA Gonzalo 1:10.511 1 1:11.511 4 Cono(s)
09 92 RAZQUIN Gonzalo 1:11.821 0 1:11.821 4
10 46 BALDUCHI Valentin 1:12.617 0 1:12.617 4
11 73 TOLEDO Joaquin 1:12.969 0 1:12.969 4
12 53 ANDRADE Joaquin 1:10.141 0 1:10.141 Exc