[extractor=pdfplumber]
Fecha 13/04/2025
Hora 22:08
Repechaje Nro. 01
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 9 ALTAMIRANO Roy 1:21.869 0 1:21.869 5
02 93 GOMEZ Emanuel 1:23.530 0 1:23.530 5
03 22 TODINO Juan 1:23.922 0 1:23.922 5
04 11 RODRIGUEZ Juan Cruz 1:24.229 0 1:24.229 5
05 92 RAZQUIN Gonzalo 1:25.433 0 1:25.433 5
06 31 GRILL Leiza 1:26.038 0 1:26.038 5
07 86 LARREGUI Hernan 1:27.195 0 1:27.195 5
08 136 CUTINI SAMOSIUK Sant 1:30.400 2 1:32.400 5 Cono(s)
09 70 PEREYRA Javier 1:10.939 0 1:10.939 4