[extractor=pdfplumber]
Fecha 4/04/2025
Hora 22:24
Repechaje Nro. 03
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 112 MOYANO Antonio 1:22.875 0 1:22.875 5
02 26 SCHIEBELBEIN Gabriel 1:23.514 0 1:23.514 5
03 93 GOMEZ Emanuel 1:23.275 1 1:24.275 5 Cono(s)
04 117 OVEJERO Facundo 1:24.799 1 1:25.799 5 Cono(s)
05 129 ALZA Pablo 1:26.595 0 1:26.595 5
06 34 PETRACCI Gaston 1:27.603 0 1:27.603 5 APER X CIRCULAR EN BOXES EN MARC
07 70 PEREYRA Javier 1:28.327 0 1:28.327 5
08 98 SALAZAR Alfredo 1:30.990 0 1:30.990 5
09 83 CALVO Jose Maria 1:30.122 2 1:32.122 5 2" POR MAL ENGRILLAMIENTO