[extractor=pdfplumber]
Fecha 4/04/2025
Hora 22:17
Repechaje Nro. 02
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 37 FRITZ Javier Hernan 1:22.873 0 1:22.873 5
02 90 JACA Aaron 1:24.411 0 1:24.411 5
03 19 DUPONT Braian 1:24.642 0 1:24.642 5
04 29 PAGLIALUNGA Eros 1:25.417 0 1:25.417 5
05 2 ALTAMIRANO Kevin 1:25.187 1 1:26.187 5 Cono(s)
06 31 GRILL Leiza 1:26.246 0 1:26.246 5
07 95 LUIS Sebastian 1:27.548 0 1:27.548 5
08 85 LUCERO Sebastian 1:28.078 0 1:28.078 5
09 120 BENITEZ Matias 1:31.340 2 1:33.340 5 Cono(s)