[extractor=pdfplumber]
Fecha 13/04/2025
Hora 22:16
Repechaje Nro. 03
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 133 SALDAMANDO Fernando 1:23.743 0 1:23.743 5
02 41 CUTINI Gustavo 1:25.750 0 1:25.750 5
03 64 PEREZ Marcelo 1:26.580 0 1:26.580 5
04 95 LUIS Sebastian 1:27.707 0 1:27.707 5
05 88 MADRIL Braian 1:26.799 1 1:27.799 5 Cono(s)
06 20 PERUGINI Flavio 1:28.490 0 1:28.490 5
07 82 BENITEZ Gaston 1:28.864 0 1:28.864 5
08 94 JACOB Ruben 1:30.134 0 1:30.134 5
09 96 MANZOTTI Gustavo 1:32.304 0 1:32.304 5
10 53 ANDRADE Joaquin 0:55.785 1 0:56.785 3 Cono(s)