Fecha 13/04/2025
Hora 22:13
Repechaje Nro. 02
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 112 MOYANO Antonio 1:23.418 0 1:23.418 5
02 34 PETRACCI Gaston 1:24.530 0 1:24.530 5
03 111 HIDALGO Federico 1:24.811 0 1:24.811 5
04 52 ANASTASIO Nicolas 1:26.567 0 1:26.567 5
05 58 YUROVSKY Guillermo 1:26.787 0 1:26.787 5
06 42 BREZINA Gonzalo 1:27.814 0 1:27.814 5
07 23 CHIAPARO Nicolas 1:27.296 1 1:28.296 5 Cono(s)
08 19 DUPONT Braian 1:28.499 0 1:28.499 5
09 84 MARCOS Nehuen 1:30.208 0 1:30.208 5
10 55 ANTINORI Axel 1:29.335 1 1:30.335 5 Cono(s)