[extractor=pdfplumber]
Fecha 13/04/2025
Hora 23:46
Semifinal Nro. 04
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 5 FRANCHI Luciano 1:39.159 0 1:39.159 6
02 15 PUCCINELLI Carlos 1:39.724 0 1:39.724 6
03 128 PIÑEYRO Julio Cesar 1:40.179 0 1:40.179 6
04 21 SCHMIT Nahuel 1:41.320 0 1:41.320 6
05 40 MORENO Maximiliano 1:41.604 0 1:41.604 6
06 48 AUSILI Marcelo 1:42.134 0 1:42.134 6
07 43 GARCIA Joaquin 1:43.493 0 1:43.493 6
08 62 ONORATO Nicolas 1:44.093 0 1:44.093 6
09 111 HIDALGO Federico 1:44.274 0 1:44.274 6
10 133 SALDAMANDO Fernando 1:44.561 1 1:45.561 6 Cono(s)
11 63 MACAZAGA Nicolas 1:45.676 1 1:46.676 6 Cono(s)
12 120 BENITEZ Matias 1:48.556 0 1:48.556 6