Fecha 13/04/2025
Hora 23:17
Semifinal Nro. 02
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 1 VALLEJOS Luciano 1:37.343 0 1:37.343 6
02 7 MANCINI Esteban 1:38.149 0 1:38.149 6
03 35 ROUAIX Javier 1:40.320 0 1:40.320 6
04 26 SCHIEBELBEIN Gabriel 1:40.600 0 1:40.600 6
05 11 RODRIGUEZ Juan Cruz 1:41.556 0 1:41.556 6
06 18 MELGER Julian 1:42.211 0 1:42.211 6
07 39 REY Javier 1:42.695 0 1:42.695 6
08 112 MOYANO Antonio 1:43.750 0 1:43.750 6
09 25 AUSILI Agustin 1:44.010 0 1:44.010 6
10 44 DAILOFF Nehuen 1:44.640 0 1:44.640 6
11 122 PASCUAL Emanuel 1:45.964 0 1:45.964 6
12 90 JACA Aaron 1:46.608 0 1:46.608 6