[extractor=pdfplumber]
Fecha 4/04/2025
Hora 23:03
Semifinal Nro. 03
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 1 VALLEJOS Luciano 1:36.896 0 1:36.896 6
02 7 MANCINI Esteban 1:38.229 1 1:39.229 6 Cono(s)
03 40 MORENO Maximiliano 1:39.318 0 1:39.318 6
04 42 BREZINA Gonzalo 1:39.699 0 1:39.699 6
05 26 SCHIEBELBEIN Gabriel 1:40.615 0 1:40.615 6
06 73 TOLEDO Joaquin 1:40.636 0 1:40.636 6
07 20 PERUGINI Flavio 1:41.797 0 1:41.797 6
08 67 COLTURI Fabian 1:42.150 0 1:42.150 6
09 16 PEREZ Sebastian 1:42.397 0 1:42.397 6
10 122 PASCUAL Emanuel 1:43.145 0 1:43.145 6
11 90 JACA Aaron 1:43.916 0 1:43.916 6
12 48 AUSILI Marcelo 1:47.372 0 1:47.372 6