Fecha 13/04/2025
Hora 23:11
Semifinal Nro. 01
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 2 ALTAMIRANO Kevin 1:38.412 0 1:38.412 6
02 9 ALTAMIRANO Roy 1:39.935 0 1:39.935 6
03 67 COLTURI Fabian 1:41.058 0 1:41.058 6
04 14 OYOLA Matias Sebastian 1:42.393 0 1:42.393 6
05 46 BALDUCHI Valentin 1:43.221 0 1:43.221 6
06 3 PEREZ MELER Agustin 1:43.774 0 1:43.774 6
07 52 ANASTASIO Nicolas 1:44.539 0 1:44.539 6
08 22 TODINO Juan 1:44.072 1 1:45.072 6 Cono(s)
09 31 GRILL Leiza 1:45.162 0 1:45.162 6
10 41 CUTINI Gustavo 1:45.742 0 1:45.742 6
11 64 PEREZ Marcelo 1:46.523 0 1:46.523 6
12 47 BONIVARDO Fernando 1:27.782 0 1:27.782 5