[extractor=pdfplumber]
Fecha 4/04/2025
Hora 23:47
Semifinal Nro. 04
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 10 BURGOS Sebastian 1:38.036 0 1:38.036 6
02 5 FRANCHI Luciano 1:38.582 0 1:38.582 6
03 2 ALTAMIRANO Kevin 1:39.199 0 1:39.199 6
04 47 BONIVARDO Fernando 1:40.030 0 1:40.030 6
05 53 ANDRADE Joaquin 1:41.743 0 1:41.743 6
06 92 RAZQUIN Gonzalo 1:42.788 0 1:42.788 6
07 94 JACOB Ruben 1:44.091 0 1:44.091 6
08 129 ALZA Pablo 1:44.359 0 1:44.359 6
09 121 BLANC Lucas 1:45.188 0 1:45.188 6
10 95 LUIS Sebastian 1:45.239 0 1:45.239 6
11 34 PETRACCI Gaston 1:45.560 1 1:46.560 6 Cono(s)
12 85 LUCERO Sebastian 1:47.151 0 1:47.151 6