[extractor=pdfplumber]
Fecha 4/04/2025
Hora 23:11
Semifinal Nro. 01
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 11 RODRIGUEZ Juan Cruz 1:37.255 0 1:37.255 6
02 18 MELGER Julian 1:38.681 0 1:38.681 6
03 8 ROTH Ezequiel 1:39.309 0 1:39.309 6
04 35 ROUAIX Javier 1:40.181 0 1:40.181 6
05 30 RESOLA Johnatan 1:40.891 0 1:40.891 6
06 46 BALDUCHI Valentin 1:41.996 0 1:41.996 6
07 14 OYOLA Matias Sebastian 1:42.592 0 1:42.592 6
08 43 GARCIA Joaquin 1:43.106 0 1:43.106 6
09 29 PAGLIALUNGA Eros 1:43.476 0 1:43.476 6
10 82 BENITEZ Gaston 1:44.212 0 1:44.212 6
11 37 FRITZ Javier Hernan 1:44.629 0 1:44.629 6
12 15 PUCCINELLI Carlos 0:02.717 0 0:02.717 0