[extractor=pdfplumber]
Fecha 4/04/2025
Hora 23:08
Semifinal Nro. 02
Pos. Nro. Nombre Tiempo Rec. T. Final Vtas. Penalizacion
01 3 PEREZ MELER Agustin 1:36.814 0 1:36.814 6
02 39 REY Javier 1:39.257 0 1:39.257 6
03 9 ALTAMIRANO Roy 1:37.733 2 1:39.733 6 Cono(s)
04 4 ROTH Claudio 1:39.492 1 1:40.492 6 Cono(s)
05 21 SCHMIT Nahuel 1:40.999 0 1:40.999 6
06 33 PALMA Nicolas 1:41.835 0 1:41.835 6
07 52 ANASTASIO Nicolas 1:42.426 0 1:42.426 6
08 88 MADRIL Braian 1:42.936 0 1:42.936 6
09 128 PIÑEYRO Julio Cesar 1:43.665 0 1:43.665 6
10 93 GOMEZ Emanuel 1:44.479 0 1:44.479 6
11 117 OVEJERO Facundo 1:45.750 0 1:45.750 6
12 58 YUROVSKY Guillermo 1:44.835 1 1:45.835 6 Cono(s)